# EquiLead

./: .gitignore  EquidCMS.csproj  EquidCMS.sln  Program.cs  appsettings.json
Common/: CommonController.cs  InfographicViewModel.cs  SocilLinkViewModel.cs  SuccessstoryViewModel.cs
Controllers/: AboutusCMS.cs  ApplicantController.cs  CommonFN.cs  Event.cs  HomeController.cs  Infographics.cs  LandingpageCMS.cs  LoginController.cs  MstLookupController.cs  NotificationController.cs  OurTeam.cs  RS.cs  SPMailController.cs  SocialLink.cs  Successstory.cs  TblSocialLinkdinsController.cs  TblcompaniesController.cs  TbleventsController.cs  TbljobsController.cs  TbljobsControllerBCK.cs  TblresourcesController.cs  UserRightController.cs  UsersController.cs
Dto/: ApplicantDetail.cs  ApplicantExportDto.cs  ApplicantLogin.cs  ApplicantSingUpModel.cs  JobAnalyticsModel.cs  OurTeamViewModel.cs  SPMailModel.cs
Models/: Applicant.cs  ApplicantCareerPreference.cs  ApplicantCertificationTraning.cs  ApplicantEducation.cs  ApplicantLanguage.cs  ApplicantProfile.cs  ApplicantSkill.cs  ApplicantVolunteerExperience.cs  ApplicantWorkExperience.cs  EquiDbContext.cs  JobClickLog.cs  Language.cs  LookUp.cs  MstEventpricing.cs  MstEventtype.cs  MstLookup.cs  MstMenu.cs  MstRole.cs  MstRsdocumenttype.cs  MstTheme.cs  MstUser.cs  NewsletterSubscription.cs  ReferralCode.cs  ResourceClickLog.cs  RoleMenu.cs  TblEventNotification.cs  TblSocialLinkdin.cs  Tblaboutu.cs  Tblcompany.cs  Tblevent.cs  Tbleventbenefit.cs  Tbleventparticipant.cs  Tblevidence.cs  Tblinfographic.cs  Tbljob.cs  Tbllandingpage.cs  Tblourteam.cs  Tblresource.cs  Tblsuccesstest.cs
Models/KeyLessModels/: ResourceExport.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ExcelExportHelper.cs  JobScraperService.cs  NotificationScheduler.cs  PasswordHelper.cs
ViewComponents/: RenderMenuViewComponent.cs
ViewModels/: UserRightsData.cs
Views/: _ViewImports.cshtml
Views/AboutusCMS/: Create.cshtml
Views/Applicant/: ForgotPassword.cshtml  Index.cshtml  InnerAllicantIndex.cshtml  Listing.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Signup.cshtml  verifyotp.cshtml
Views/Event/: Create.cshtml  Edit.cshtml  EvidenceGallery.cshtml  Index.cshtml
Views/Home/: Aboutus.cshtml  ComingSoon.cshtml  EventDetail.cshtml  Index.cshtml  JobClickAnalytics.cshtml  JobDetail.cshtml  Network.cshtml  RSGallery.cshtml  Talent.cshtml  _JobPartial.cshtml  events.cshtml  landingpagenw.cshtml  landingpagenw.cshtml.cs
Views/Infographics/: Index.cshtml
Views/LandingpageCMS/: Create.cshtml
Views/Login/: Login.cshtml
Views/MstLookup/: Create.cshtml  Index.cshtml
Views/OurTeam/: Index.cshtml
Views/RS/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/SPMail/: AddGroup.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCMSAU.cshtml  _LayoutCMSNW.cshtml  _LayoutWebSNW.cshtml
Views/Shared/Components/RenderMenu/: Default.cshtml
Views/SocialLink/: Index.cshtml
Views/Successstory/: Index.cshtml
Views/TblSocialLinkdins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tblcompanies/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Tblevents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tbljobs/: Create.cshtml  CreateAI.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tblresources/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRight/: AssignRightsToRole.cshtml  _PVUserRightMenuAdmin.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: Innermain.css  app.css  keyframe-animation.css  main.css  nice-select.css  style.css
wwwroot/assets/js/: main.js  slider.js
wwwroot/testcdn/: custom.js  style.css
wwwroot/uploads/applicant/resume/: b5dfffe6-6ef5-4e6d-b0e4-ad6a6be43efc_Reservoir Reminder SMS templates.docx  e19ecd4d-90fe-47ba-b06e-3a35e2f4dcce_Untitled 1.docx
